<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manual TAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"> 
            <h2 href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"> 
                <img src="img/EstrelaDaVida.png" alt="Logo" width="40" height="40" class="me-2"> 
                <span class="fs-4">Estudo TAS </span></h2> 
        </header>
    </div>
    <main>
        <div class="container mt-5">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="main.html">Início</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Introdução à Emergência Pré-Hospitalar</li>
                </ol>
            </nav>
        </div>
        <div class="container my-5">
            <h2 class="fw-bold text-body-emphasis border-bottom">
                <p class="badge bg-primary me-2">TAS</p>
                Introdução à Emergência Pré-Hospitalar
            </h2>
            <p class="text-muted mb-0">
                Procedimentos iniciais no contexto pré-hospitalar
            </p>
        </div>
        
        <button id="btnTopo" aria-label="Voltar ao topo">
            <span>↑</span>
        </button>
        <div class="container mt-5">

        </div>
    </main>
    
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            class="astro-vvvwv3sm"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <script src="/script.js"></script> 
    </body>

</html>